<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    
    <style>
        .realtor-widget {
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
            border: 3px solid #bcaf8a;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 5px #aaa;
            background-color: #ffffff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .realtor-picture {
            width: 60%;
            max-width: 150px;
            height: auto;
            margin: 20px 0;
        }
        .realtor-name {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        .realtor-position {
            font-size: 20px;
            margin: 10px 0;
        }
        .realtor-description {
            font-size: 18px;
            margin: 10px 5%;
        }
        .social-icons {
            margin: 20px 0;
            display: flex;
        }
        .social-icons a {
            text-decoration: none;
            margin: 0 10px;
        }
        .social-icons i {
            font-size: 24px;
            color: #0077B5;
        }
        .custom-gold-icon {
            color: #bcaf8a;
        }
        .designed-by {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: white;
            background-color: transparent;
            padding: 5px 10px;
        }

        @media screen and (max-width: 768px) {
            .realtor-widget {
                padding: 5px;
            }
            .realtor-picture {
                width: 80%;
            }
            .realtor-name {
                font-size: 20px;
            }
            .realtor-position {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="realtor-widget">
        <img class="realtor-picture" src="https://i2.moxi.onl/img-pr/a/2e55f682-e98e-4c32-aaee-3e658f2ab8c2/0_2_full.jpg" alt="Realtor's Picture">
        <div class="realtor-name">Tammy Teeuwen</div>
        <div class="realtor-position">Co-Owner | Broker of Record</div>
        <div class="realtor-description">
            <strong><span class="custom-gold-icon">&#9432</span></strong> &nbsp; A Broker of Record is a licensed real estate professional who has the authority and responsibility to oversee a real estate brokerage firm. This role includes ensuring compliance with regulations, managing transactions, and providing guidance to agents.
        </div>
        <div class="social-icons">
            <a href="tel:+15193652615"><i class="fas fa-phone"></i></a>
            <a href="https://www.linkedin.com/in/tammy-teeuwen-79b187281" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/tteeuwencentury21maplecityrealty/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/tammyteeuwen_century21?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="designed-by">Designed by Justin Martin</div>
    </div>
</body>
</html>
